[mypy]
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

files = pythonbuild,check.py,build-linux.py,build-macos.py,build-windows.py
